# https://cbonte.github.io/haproxy-dconv/1.8/configuration.html#2.3
defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms


frontend http-in
  bind *:80
  use_backend grafana_backend if { path /"${SUBPATH}" } or { path_beg /"${SUBPATH}"/ }

backend grafana_backend
  # Requires haproxy >= 1.6
  http-request set-path %[path,regsub(^/"${SUBPATH}"/?,/)]

  server "${SUBPATH}" "${GRAFANAADDR}"