# https://cbonte.github.io/haproxy-dconv/1.8/configuration.html#2.3
defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

# HTTP response : 'HTTP/1.0 200 OK'
frontend health_status
  mode health
  bind *:8080
  # This option will lead to a warning
  # "[WARNING] 179/080042 (1) : parsing [/usr/local/etc/haproxy/haproxy.cfg:16] : 'httpchk' ignored because frontend 'health_status' has no backend capability."
  # - BUT Deactivating this option will lead to a none functional health endpoint!
  option httpchk

frontend http-in
  bind *:80
  use_backend grafana_backend if { path /"${SUBPATH}" } or { path_beg /"${SUBPATH}"/ }
  use_backend health_backend if { path /health } or { path_beg /health/ }

backend grafana_backend
  # Requires haproxy >= 1.6
  http-request set-path %[path,regsub(^/"${SUBPATH}"/?,/)]

  server "${SUBPATH}" "${GRAFANAADDR}"

backend health_backend
  server health localhost:8080
